{
  "name": "LOAM",
  "short_name": "LOAM",
  "description": "Local-first team chat for a nearby LOAM node.",
  "start_url": "/channels",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7ef",
  "theme_color": "#2f5f4c",
  "icons": [
    {
      "src": "/loam-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/loam-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/loam.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
